{
  "name": "wc-toast-idplans",
  "version": "1.0.0",
  "author": "Abdullah Ammar <abd.ammar.mar@gmail.com> (https://abdmmar.tech/)",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "keywords": [
    "toast",
    "alert",
    "notification",
    "wc",
    "custom-elements",
    "web components",
    "javascript"
  ],
  "types": "./src/index.d.ts",
  "scripts": {
    "generate-ce": "cem analyze --globs \"./src/wc-*.js\" --outdir \"./src/\"",
    "generate-dts": "tsc --allowJs -d --emitDeclarationOnly src/index.js",
    "test:watch": "jest --watch --verbose false",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdmmar/wc-toast.git"
  },
  "bugs": {
    "url": "https://github.com/abdmmar/wc-toast/issues"
  },
  "homepage": "https://github.com/abdmmar/wc-toast#readme",
  "devDependencies": {
    "@babel/preset-env": "7.16.5",
    "@custom-elements-manifest/analyzer": "0.5.7",
    "babel-jest": "27.4.5",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "jest": "26",
    "jest-electron": "0.1.12",
    "prettier": "2.5.1",
    "regenerator-runtime": "0.13.9",
    "typescript": "4.5.4"
  },
  "customElements": "src/custom-elements.json"
}
